0.5 F 4 SHARP false 
0.25 E 4 NATURAL false 
0.125 E 4 FLAT false 
0.25 E 4 NATURAL false 
0.375 R false
0.25 E 4 FLAT false 
0.25 C 4 SHARP false 
0.25 C 4 SHARP false 
0.25 E 4 FLAT false 
0.25 C 4 SHARP false
0.125 B 3 NATURAL false
0.25 F 3 SHARP false 
0.375 R false
0.25 D 3 SHARP false
0.25 E 3 NATURAL false
0.375 F 3 SHARP false
0.375 F 3 SHARP false 
0.25 G 3 SHARP false
0.125 F 3 SHARP false 
0.375 R false
0.25 C 4 SHARP false
0.25 A 3 SHARP false 
0.375 C 4 NATURAL false
0.375 C 4 NATURAL false 
0.25 C 4 SHARP false 
0.25 D 4 SHARP false
0.25 R false  
0.25 C 4 SHARP false 
0.25 D 4 SHARP false
0.25 R false  
0.25 F 4 SHARP false 
0.25 E 4 NATURAL false 
0.125 E 4 FLAT false 
0.25 E 4 NATURAL false 
0.375 R false
0.25 E 4 FLAT false 
0.25 C 4 SHARP false 
0.25 C 4 SHARP false 
0.25 E 4 FLAT false 
0.25 C 4 SHARP false
0.125 B 3 NATURAL false
0.25 F 3 SHARP false 
0.375 R false
0.25 D 3 SHARP false
0.25 E 3 NATURAL false
0.375 F 3 SHARP false
0.375 F 3 SHARP false 
0.25 G 3 SHARP false
0.125 F 3 SHARP false 
0.375 R false
0.25 C 4 SHARP false
0.25 A 3 SHARP false 
0.375 B 3 NATURAL false
0.375 B 3 NATURAL false 
0.25 C 4 SHARP false 
0.25 D 4 SHARP false
0.25 R false  
0.25 C 4 SHARP false 
0.25 B 3 NATURAL false
0.25 R false 