0.25 F 4 SHARP true
0.25 F 4 SHARP false 
0.25 D 4 NATURAL false 
0.25 B 3 NATURAL false 
0.25 R false 
0.25 B 3 NATURAL false 
0.25 R false 
0.25 E 4 NATURAL false 
0.25 R false 
0.25 E 4 NATURAL false 
0.25 R false 
0.25 E 4 NATURAL false 
0.25 G 4 SHARP false 
0.25 G 4 SHARP false 
0.25 A 4 NATURAL false 
0.25 B 4 NATURAL false 
0.25 A 4 NATURAL false 
0.25 A 4 NATURAL false
0.25 A 4 NATURAL false
0.25 E 4 NATURAL false 
0.25 R false
0.25 D 4 NATURAL false 
0.25 R false 
0.25 F 4 SHARP false 
0.25 R false
0.25 F 4 SHARP false
0.25 R false
0.25 F 4 SHARP false 
0.25 E 4 NATURAL false
0.25 E 4 NATURAL false
0.25 F 4 SHARP false
0.25 E 4 NATURAL true